[peer_ip]
0.0.0.0

[peer_port]
52101

[websocket_public_ip]
0.0.0.0

[websocket_public_port]
9101

[websocket_secure]
0

[rpc_ip]
0.0.0.0

[rpc_port]
9102

[rpc_allow_remote]
1

[node_size]
medium

[ledger_history]
full

[fetch_depth]
full

[node_db]
type=RocksDB
path=/var/lib/stellard/db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[database_path]
/var/lib/stellard/db

#[node_db]
#type=LevelDB
#path=/var/lib/stellard/node-public-ledger

#[database_path]
#/var/lib/stellard/db-public-ledger

[debug_logfile]
/stellard-src/vagrant/debug-public-ledger.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org


[validation_quorum]
3

[rpc_admin_allow]
10.0.2.2
127.0.0.1
107.170.188.86

[ips]
validator-01.stellar.org 52001
validator-02.stellar.org 52001
validator-03.stellar.org 52001
validator-04.stellar.org 52001
validator-05.stellar.org 52001

# The latest validators can be obtained from
# https://stellar.org/stellar.txt
#
[validators]
nakuKsirzNq66iejBfxKxt8Rw4t7kP5ZWSrvWzVKEVSHSkJKYd1 SDF1
n3gVwaSDBtVi4Xd2XBh7rvcwis4uBabu5aNn7WKtEqazJbLHR9n SDF2
nfozTPzMytTKuuHBJrPB9DVxPccKeNVh8vsEomUAwNWuWrNxwDB SDF3
naSBAykwFkmw6JLKqPG7HPFMK1GZqu1rdnwbhtTxyTmVX1b6b8z SDF4
nf3yCmpieMFvAbv5r5jBhGeXheuhc3boAkdmBbpXb6HC7HDkf13 SDF5

